<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.thiengo.laranjeirasguiacomercial.ComercioActivity"
    tools:showIn="@layout/activity_comercio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CONTATO -->
        <ImageView
            android:id="@+id/iv_telefone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_telefone" />

        <TextView
            android:id="@+id/tv_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/iv_telefone"
            android:layout_toRightOf="@+id/iv_telefone"
            android:onClick="intencoesContato"
            android:textColor="@color/colorLink"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_telefone"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_telefone"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/iv_email"
            android:layout_toRightOf="@+id/iv_email"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="intencoesContato"
            android:textColor="@color/colorLink"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_site"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_email"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_site" />

        <TextView
            android:id="@+id/tv_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_email"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/iv_site"
            android:layout_toRightOf="@+id/iv_site"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="intencoesContato"
            android:textColor="@color/colorLink"
            android:textSize="18sp" />


        <!-- HORÁRIO DE FUNCIONAMENTO -->
        <TextView
            android:id="@+id/tv_titulo_horario_funcionamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_site"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_horario_funcionamento"
            android:layout_toStartOf="@+id/iv_horario_funcionamento"
            android:gravity="end"
            android:text="Horário de funcionamento"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_horario_funcionamento"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_site"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_relogio" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_horario_funcionamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_horario_funcionamento"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <TextView
                android:id="@+id/tv_horario_funcionamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


        <!-- LOCALIZAÇÃO -->
        <TextView
            android:id="@+id/tv_titulo_localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_horario_funcionamento"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_localizacao"
            android:layout_toStartOf="@+id/iv_localizacao"
            android:gravity="end"
            android:text="Localização"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_localizacao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_horario_funcionamento"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_localizacao_big_icone" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_localizacao"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_localizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_rota_mapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_localizacao"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/botao_clique_estilo"
                    android:onClick="apresentarRota"
                    android:text="Visualizar rota"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <!-- fragment
                    android:id="@+id/fm_mapa"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_localizacao" / -->
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <!-- DESCRIÇÃO -->
        <TextView
            android:id="@+id/tv_titulo_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_localizacao"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_descricao"
            android:layout_toStartOf="@+id/iv_descricao"
            android:gravity="end"
            android:text="Mais sobre nós"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_descricao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_localizacao"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_descricao" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_descricao"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <TextView
                android:id="@+id/tv_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>


        <!-- VÍDEO -->
        <TextView
            android:id="@+id/tv_titulo_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_descricao"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_video"
            android:layout_toStartOf="@+id/iv_video"
            android:gravity="end"
            android:text="Vídeo"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_descricao"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_video_big_icone" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_video"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <fragment
                android:id="@+id/ypv_video"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


        <!-- GALERIA IMAGENS -->
        <TextView
            android:id="@+id/tv_titulo_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_video"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_galeria"
            android:layout_toStartOf="@+id/iv_galeria"
            android:gravity="end"
            android:text="Galeria"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_galeria"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_video"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_galeria" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_galeria"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_galeria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>


        <!-- COMPARTILHAMENTO -->
        <TextView
            android:id="@+id/tv_titulo_compartilhamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_galeria"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_compartilhamento"
            android:layout_toStartOf="@+id/iv_compartilhamento"
            android:gravity="end"
            android:text="Compartilhe"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_compartilhamento"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_galeria"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_compartilhar" />

        <LinearLayout
            android:id="@+id/ll_compartilhamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_compartilhamento"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_compartilhamento_whatsapp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Compartilhar no WhatsApp"
                    android:onClick="compartilhar"
                    android:src="@drawable/ic_whatsapp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_compartilhamento_facebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Compartilhar no Facebook"
                    android:onClick="compartilhar"
                    android:src="@drawable/ic_facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_compartilhamento_instagram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Compartilhar no Instagram"
                    android:onClick="compartilhar"
                    android:src="@drawable/ic_instagram" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_compartilhamento_twitter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Compartilhar no twitter"
                    android:onClick="compartilhar"
                    android:src="@drawable/ic_twitter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_compartilhamento_google"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Compartilhar no Google+"
                    android:onClick="compartilhar"
                    android:src="@drawable/ic_google_plus" />
            </LinearLayout>
        </LinearLayout>


        <!-- NOTIFICAÇÃO -->
        <TextView
            android:id="@+id/tv_titulo_notificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_compartilhamento"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_notificacao"
            android:layout_toStartOf="@+id/iv_notificacao"
            android:gravity="end"
            android:text="Se manter atualizado(a)"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_notificacao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_compartilhamento"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_notificacao_big_icone" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_notificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_notificacao"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/cb_notificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="atualizarNotificacaoStatus" />

                <TextView
                    android:id="@+id/tv_notificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cb_notificacao"
                    android:layout_toRightOf="@+id/cb_notificacao"
                    android:text="Receber notificações sobre eventos e promoções deste estabelecimento."
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <!-- AVALIAÇÕES -->
        <TextView
            android:id="@+id/tv_titulo_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_notificacao"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/iv_notificacao"
            android:layout_toStartOf="@+id/iv_notificacao"
            android:gravity="end"
            android:text="Avaliações"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_avaliacao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_notificacao"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_avaliacao" />

        <Button
            android:id="@+id/bt_enviar_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_titulo_avaliacao"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botao_clique_estilo"
            android:onClick="avaliarComercio"
            android:text="Enviar avaliação"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bt_enviar_avaliacao" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
