<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_recuperar_acesso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/space8dp"
    android:paddingLeft="@dimen/space8dp"
    android:paddingRight="@dimen/space8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.thiengo.laranjeirasguiacomercial.RecuperarAcessoPassoUmActivity"
    tools:showIn="@layout/activity_recuperar_acesso_passo_um">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Email cadastrado na conta"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_email_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_email"
        android:text="Caso você tenha esquecido o email de login, entre em contato com contato@laranjeirasguiacomercial.com.br"
        android:textSize="16dp" />


    <Button
        android:id="@+id/bt_iniciar_recuperacao_acesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/botao_clique_estilo"
        android:onClick="iniciarRecuperacaoAcesso"
        android:text="Iniciar Recuperação de Acesso"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
