<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/space8dp"
    android:paddingLeft="@dimen/space8dp"
    android:paddingRight="@dimen/space8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.thiengo.laranjeirasguiacomercial.CadastroActivity"
    tools:showIn="@layout/activity_cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_imagem_perfil"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/circular_layout_estilo"
            android:clipChildren="true"
            android:clipToPadding="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_perfil"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Imagem de perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/img_perfil_padrao"
                app:civ_border_width="0dp"
                app:civ_shadow="false" />

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/metade_circular_layout_estilo"
                android:onClick="carregarImagemPerfil">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:text="Carregar foto"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#f1f1f1"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_termos_e_condicoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="termosECondicoesActivity"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@drawable/botao_clique_estilo"
                android:gravity="center"
                android:onClick="cadastrar"
                android:text="Cadastrar"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
