<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorConteudoComCardView"
    android:fillViewport="true"
    android:paddingBottom="@dimen/space8dp"
    android:paddingLeft="@dimen/space8dp"
    android:paddingRight="@dimen/space8dp"
    tools:context="br.com.thiengo.laranjeirasguiacomercial.fragments.ConfigNotificacoesFragment"
    tools:showIn="@layout/activity_configuracoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_titulo_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:layout_toLeftOf="@+id/iv_categoria"
                android:layout_toStartOf="@+id/iv_categoria"
                android:gravity="end"
                android:text="Categorias"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_categoria"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_categoria" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_titulo_categoria"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                card_view:cardCornerRadius="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tv_titulo_comercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_categoria"
                android:layout_marginTop="26dp"
                android:layout_toLeftOf="@+id/iv_comercio"
                android:layout_toStartOf="@+id/iv_comercio"
                android:gravity="end"
                android:text="Comércios"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_comercio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cv_categoria"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_comercio" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_comercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_titulo_comercio"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                card_view:cardCornerRadius="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comercios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_atualizar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@drawable/botao_clique_estilo"
                android:gravity="center"
                android:text="Atualizar"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>